# globaleda

GlobalEDA/modules/Global-eda-sb/Global-eda-sb-service/: bnd.bnd  build.gradle  service.xml
GlobalEDA/modules/Global-eda-sb/Global-eda-sb-service/src/main/java/Global/eda/sb/model/impl/: GlobalEdaBaseImpl.java  GlobalEdaCacheModel.java  GlobalEdaImpl.java  GlobalEdaModelImpl.java
GlobalEDA/modules/Global-eda-sb/Global-eda-sb-service/src/main/java/Global/eda/sb/service/base/: GlobalEdaLocalServiceBaseImpl.java  GlobalEdaServiceBaseImpl.java
GlobalEDA/modules/Global-eda-sb/Global-eda-sb-service/src/main/java/Global/eda/sb/service/http/: GlobalEdaServiceHttp.java  GlobalEdaServiceSoap.java
GlobalEDA/modules/Global-eda-sb/Global-eda-sb-service/src/main/resources/: service.properties
GlobalEDA/modules/noticias-sb/noticias-sb-service/: bnd.bnd  build.gradle  service.xml
GlobalEDA/modules/noticias-sb/noticias-sb-service/src/main/java/noticias/sb/model/impl/: NoticiaBaseImpl.java  NoticiaCacheModel.java  NoticiaImpl.java  NoticiaModelImpl.java
GlobalEDA/modules/noticias-sb/noticias-sb-service/src/main/java/noticias/sb/service/base/: NoticiaLocalServiceBaseImpl.java  NoticiaServiceBaseImpl.java
GlobalEDA/modules/noticias-sb/noticias-sb-service/src/main/java/noticias/sb/service/http/: NoticiaServiceHttp.java  NoticiaServiceSoap.java
GlobalEDA/modules/noticias-sb/noticias-sb-service/src/main/java/noticias/sb/service/impl/: NoticiaLocalServiceImpl.java  NoticiaServiceImpl.java
GlobalEDA/modules/noticias-sb/noticias-sb-service/src/main/resources/: service.properties
(+65 files in other folders)
